spring.application.name=Market
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:8000/market
spring.datasource.username=fibiyo
spring.datasource.password=fibiyo


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
## hibernate in iletişim kurarken kullanılacak olan veritabanının dilini belirtir.
## mysql8 için MySQL8Dialect kullanılır.
## Doğru sql sorgusu için hangi veritabanı kullanacağını bilmesi gerekiyor.

spring.data.rest.base-path=/api

## data rest için base path belirtilir.
## bu path ile başlayan tüm istekler data rest tarafından işlenir.  
## Diyelim ki bir 'product' varlığımız var ve bu varlık için Spring Data Rest repository'miz var.
## Eğer bu ayarı kullanmazsak, varsayılan olarak REST endpointleri şu şekilde oluşturulur:
## GET /products
## POST /products
## GET /products/{id}
## PUT /products/{id}
## DELETE /products/{id}

##Ancak 'spring.data.rest.base-path=/api' ayarını kullanırsak, endpointler şu şekilde oluşturulur:
## GET /api/products
## POST /api/products
## GET /api/products/{id}
## PUT /api/products/{id}
## DELETE /api/products/{id}







